{
  "name": "angular-linq",
  "main": "angular-linq.js",
  "version": "1.0.2",
  "homepage": "https://github.com/Angular-Public/angular-linq",
  "authors": [
    "Rajkumar.Angular@Gmail.com"
  ],
  "description": "linq.js ported for AngularJs - http://linqjs.codeplex.com/",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "$linq",
    "angularjs",
    "linq",
    "linq.js",
    "javascript",
    "linqfactory"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
